# SLADashboard

SLADashboard/: SLADashboard.sln
SLADashboard/SLADashboard/: Global.asax  Global.asax.cs  SLADashboard.Web.csproj  Web.Release.config  Web.config  packages.config  parameters.xml
SLADashboard/SLADashboard.Core/: BaseEntity.cs  Client.cs  Profile.cs  SLA.cs  SLADashboard.Core.csproj  SLAValues.cs  SystemConfig.cs
SLADashboard/SLADashboard.Core/Interfaces/: IBarCodeConfigRepository.cs  IBarCodeConfigSiteRepository.cs  IClientsRepository.cs  IDocumentsRepository.cs  IProfilesRepository.cs  ISLARepository.cs  ISLAValuesRepository.cs  ISiteRepository.cs  ISystemConfigRepository.cs
SLADashboard/SLADashboard.DB/: SLADashboard.DB.sqlproj
SLADashboard/SLADashboard.DB/SQLScripts/: DBScript.sql
SLADashboard/SLADashboard.DB/dbo/Tables/: Client.sql  Profile.sql  SLA.sql  SLAValues.sql  Settings.sql  SystemConfig.sql
SLADashboard/SLADashboard.Infrastructure/: SLADashboard.Infrastructure.csproj  SLADashboradDBContext.cs
SLADashboard/SLADashboard.Infrastructure/Misc/: ExportScannedData.cs  GroupHelper.cs  IPHelper.cs  JsonResultReturn.cs  TableReport.cs  TableStatus.cs  XML_Serialiser.cs
SLADashboard/SLADashboard.Infrastructure/Repositories/: BarCodeConfigRepository.cs  BarCodeConfigSiteRepository.cs  ClientsRepository.cs  DocumentsRepository.cs  ProfilesRepository.cs  SLARepository.cs  SLAValuesRepository.cs  SiteRepository.cs  SystemConfigRepository.cs
SLADashboard/SLADashboard.WebTests/: SLADashboard.WebTests.csproj  app.config
SLADashboard/SLADashboard.WebTests/Controllers/: OperatorControllerTests.cs
SLADashboard/SLADashboard.WebTests/Properties/: AssemblyInfo.cs
SLADashboard/SLADashboard/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
SLADashboard/SLADashboard/Content/: Site.css
SLADashboard/SLADashboard/Controllers/: AdminController.cs  OperatorController.cs  ViewExtensions.cs
SLADashboard/SLADashboard/Filters/: AdminAuthorisation.cs  OperatorAuthorisation.cs  SessionExpireAuthorise.cs
SLADashboard/SLADashboard/Models/: AccessDeniedViewModel.cs  AccountViewModels.cs  AddClientViewModel.cs  AddProfileViewModel.cs  ConfigureReportViewModel.cs  ConfigureSLAValuesViewModel.cs  ConfigureStatusViewModel.cs  SLAListViewModel.cs  SLAValuesModel.cs  SLAValuesTableModel.cs  SLAViewModel.cs
SLADashboard/SLADashboard/Properties/: AssemblyInfo.cs
SLADashboard/SLADashboard/Styles/: SLA.css
SLADashboard/SLADashboard/Views/: Web.config
(+31 files in other folders)
